<!DOCTYPE html>
<html lang="en">
<head>
    <title>A bit about me</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>About Wondwosen guessing game</h1>
    </header>
    <main>
        <p>Hi everybody <br> my name is Wondwosen and I was born in Addis Abeba, the capital city of Ethiopia. I have a B.Sc degree from Addis Abeba University in information Technolgy. I used to work as system implementer and limo driver before recently decided to change my career and join codefelloew Inc. currently I am working as a software developer for myself</p>
    </main>
    <footer></footer>
    <script src="js/app.js"></script>
</body>
</html>